<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aura.therapyActivity.GridtherapyController">
   <children>
      <GridPane fx:id="thGrid" alignment="CENTER" centerShape="false" hgap="60.0" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="883.0" vgap="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="392.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="392.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="415.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
