<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pidev.Challenge_coachController">
   <children>
      <TextField fx:id="titre_challenge" layoutX="115.0" layoutY="281.0" />
      <Label layoutX="75.0" layoutY="287.0" text="titre" />
      <Label layoutX="32.0" layoutY="320.0" text="description " />
      <Label layoutX="50.0" layoutY="401.0" text="date fin" />
      <Label layoutX="35.0" layoutY="364.0" text="date debut" />
      <Label layoutX="54.0" layoutY="447.0" text="niveau" />
      <TextField fx:id="desc_challenge" layoutX="115.0" layoutY="318.0" />
      <TextField fx:id="niveau_challenge" layoutX="117.0" layoutY="442.0" />
      <Button fx:id="btn_ajout_challenge" layoutX="115.0" layoutY="500.0" mnemonicParsing="false" onAction="#ajouter_challenge" prefHeight="39.0" prefWidth="160.0" text="ajouter proposition" />
      <Button fx:id="btn_modif_challenge" layoutX="212.0" layoutY="637.0" onAction="#modifier_challege" prefHeight="34.0" prefWidth="90.0" text="modifier" />
      <Button fx:id="btn_aff_challenge" layoutX="729.0" layoutY="90.0" mnemonicParsing="false" onAction="#afficher_challege" prefHeight="37.0" prefWidth="239.0" text="afficher toutes les propositions" />
      <Label fx:id="imd_challenge" layoutX="133.0" layoutY="34.0" prefHeight="124.0" prefWidth="154.0" />
      <TableView fx:id="liste_challenge" layoutX="336.0" layoutY="153.0" prefHeight="633.0" prefWidth="834.0">
         <columns>
            <TableColumn fx:id="coltitre_challenge" prefWidth="95.0" text="titre" />
            <TableColumn fx:id="coltype_challenge" prefWidth="89.0" text="type" />
            <TableColumn fx:id="coltdescription_challenge" prefWidth="222.0" text="description" />
            <TableColumn fx:id="coldatedebut_challenge" prefWidth="97.0" text="date_debut" />
            <TableColumn fx:id="coldatefin_challenge" prefWidth="98.0" text="date_fin" />
            <TableColumn fx:id="colniveau_challenge" prefWidth="65.0" text="niveau" />
            <TableColumn fx:id="colnb_participants_challenge" prefWidth="129.0" text="nb_participants" />
         </columns>
      </TableView>
      <Button fx:id="btn_supp_challenge" layoutX="115.0" layoutY="639.0" mnemonicParsing="false" onAction="#supprimer_challenge" text="supprimer" />
      <DatePicker fx:id="date_debut_challenge" layoutX="118.0" layoutY="359.0" prefHeight="31.0" prefWidth="183.0" />
      <DatePicker fx:id="date_fin_challenge" layoutX="118.0" layoutY="396.0" prefHeight="31.0" prefWidth="184.0" />
      <Label layoutX="64.0" layoutY="599.0" text="Titre" />
      <Label layoutX="61.0" layoutY="69.0" text="GESTION DE CHALLENGE" />
      <Button fx:id="btn_chercher_challenge_coach" layoutX="165.0" layoutY="687.0" mnemonicParsing="false" onAction="#chercher_challenge" text="chercher" />
      <TextField fx:id="chercher_titre_challenge_coach" layoutX="115.0" layoutY="594.0" />
      <Button fx:id="btn_atri_challenge_admin" layoutX="990.0" layoutY="89.0" mnemonicParsing="false" onAction="#trierChallenge" prefHeight="39.0" prefWidth="172.0" text="trier par date debut" />
      <Button fx:id="btn_aff_challenge_valide" layoutX="464.0" layoutY="92.0" mnemonicParsing="false" onAction="#afficher_challenge_valide" prefHeight="36.0" prefWidth="235.0" text="afficher les propositions valides" />
   </children>
</AnchorPane>
