<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aura.ChallengeClassementgg.Niveau_adminController">
   <children>
      <TableView fx:id="liste_niveau_admin" layoutX="455.0" layoutY="77.0" prefHeight="217.0" prefWidth="145.0">
         <columns>
            <TableColumn fx:id="coltitre_niveau_admin" prefWidth="144.0" text="titre" />
         </columns>
      </TableView>
      <Label layoutX="111.0" layoutY="118.0" text="titre" />
      <TextField fx:id="titre_niveau_admin" layoutX="164.0" layoutY="113.0" />
      <Button fx:id="btn_ajout_niveau_admin" layoutX="273.0" layoutY="172.0" mnemonicParsing="false" onAction="#ajouter_niveau_admin" prefHeight="38.0" prefWidth="114.0" text="ajouter" />
      <Button fx:id="btn_modif_niveau_admin" layoutX="622.0" layoutY="105.0" mnemonicParsing="false" onAction="#modifier_niveau_admin" prefHeight="38.0" prefWidth="114.0" text="modifier" />
      <Button fx:id="btn_supp_niveau_admin" layoutX="622.0" layoutY="172.0" mnemonicParsing="false" onAction="#supprimer_niveau_admin" prefHeight="38.0" prefWidth="114.0" text="supprimer" />
      <Button fx:id="btn_chercher_niveau_admin" layoutX="122.0" layoutY="172.0" mnemonicParsing="false" onAction="#chercher_niveau" prefHeight="38.0" prefWidth="94.0" text="chercher" />
      <Button fx:id="btn_trier_niveau" layoutX="622.0" layoutY="240.0" mnemonicParsing="false" onAction="#trier_niveau" prefHeight="38.0" prefWidth="114.0" text="trier" />
      <Label layoutX="60.0" layoutY="50.0" text="GESTION DES NIVEAUX" />
   </children>
</AnchorPane>
