<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aura.Article_Commentaire.CommentairecoachController">
   <children>
      <Pagination fx:id="pagination" layoutX="-9.0" layoutY="46.0" prefHeight="639.0" prefWidth="798.0" />
      <TextField fx:id="espcom" layoutX="78.0" layoutY="431.0" prefHeight="53.0" prefWidth="566.0" />
      <Button layoutX="735.0" layoutY="366.0" mnemonicParsing="false" onAction="#ajoutcom" prefHeight="26.0" prefWidth="134.0" text="ajouter" />
      <Button layoutX="735.0" layoutY="418.0" mnemonicParsing="false" onAction="#suppcom" prefHeight="26.0" prefWidth="134.0" text="supprimer" />
      <Button layoutX="735.0" layoutY="471.0" mnemonicParsing="false" onAction="#modcom" prefHeight="26.0" prefWidth="134.0" text="modifier" />
      <TableView fx:id="lab1" layoutX="97.0" layoutY="490.0" prefHeight="127.0" prefWidth="574.0">
         <columns>
            <TableColumn fx:id="labe" prefWidth="573.0" text="commentaire" />
         </columns>
      </TableView>
      <Label fx:id="espart" layoutX="84.0" layoutY="30.0" prefHeight="401.0" prefWidth="729.0" text="Label" />
      <Button fx:id="trier" layoutX="701.0" layoutY="529.0" mnemonicParsing="false" onAction="#trier" text="trier" />
   </children>
</AnchorPane>
