<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="215.0" prefWidth="400.0" style="-fx-background-color: #174E26;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aura.Objectif_Suivi.ItemObjController">
   <children>
      <Label fx:id="lb_desc" layoutY="14.0" prefHeight="26.0" prefWidth="400.0" text="description">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="Broadway" size="13.0" />
         </font></Label>
      <ImageView fx:id="icone" fitHeight="112.0" fitWidth="116.0" layoutX="21.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/calendrier.png" />
         </image>
      </ImageView>
      <VBox layoutX="144.0" layoutY="79.0" prefHeight="91.0" prefWidth="236.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="217.0" spacing="20.0">
               <children>
                  <Label text="Réponse: " />
                  <Label fx:id="lb_rep" prefHeight="18.0" prefWidth="138.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="217.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="50.0" text="Date:" />
                  <Label fx:id="lb_date" prefHeight="18.0" prefWidth="138.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="217.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="49.0" text="Durée:" />
                  <Label fx:id="lb_duree" prefHeight="18.0" prefWidth="138.0" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
