<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aura.ChallengeClassementgg.Challenge_clientController">
   <children>
      <TableView fx:id="liste_challenge_client" layoutX="49.0" layoutY="189.0" onMouseClicked="#verif_etat" prefHeight="369.0" prefWidth="686.0">
         <columns>
            <TableColumn fx:id="colniv_challenge_client" prefWidth="146.00003051757812" text="Niveau" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
            <TableColumn fx:id="coltitre_challenge_client" prefWidth="90.0" text="titre" />
            <TableColumn fx:id="coldescription_challenge_client" prefWidth="192.0" text="description" />
            <TableColumn fx:id="coldete_debut_challenge_client" prefWidth="130.0" text="date debut" />
            <TableColumn fx:id="coldete_fin_challenge_client" prefWidth="123.0" text="date fin" />
         </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="114.0" text="REJOIDRE LES CHALLENGES" />
      <TextField fx:id="titre_challenge_client" layoutX="48.0" layoutY="140.0" promptText="titre" />
      <Button fx:id="rejoindre_challenge" layoutX="754.0" layoutY="201.0" mnemonicParsing="false" onAction="#rejoidreChallenge" prefHeight="26.0" prefWidth="90.0" text="rejoindre" />
      <Button fx:id="btn_chercher_challenge_client" layoutX="248.0" layoutY="135.0" mnemonicParsing="false" onAction="#chercherChallenge_client" prefHeight="36.0" prefWidth="123.0" text="rechercher" />
      <Button fx:id="btn_aff_challenge_client" layoutX="61.0" layoutY="568.0" mnemonicParsing="false" onAction="#afficher_challege_client" prefHeight="46.0" prefWidth="354.0" text="afficher tous les challenges" />
      <Button fx:id="joined_challenge" layoutX="494.0" layoutY="568.0" mnemonicParsing="false" onAction="#aff_joined_challenges" prefHeight="46.0" prefWidth="330.0" text="afficher vos  challenges " />
      <TextField fx:id="tf_etat_challenge_client" layoutX="562.0" layoutY="140.0" promptText="Etat" />
      <Button fx:id="btnDone_challenge_client" layoutX="754.0" layoutY="271.0" mnemonicParsing="false" onAction="#challenge_done_client" text="challenge fini " />
   </children>
</AnchorPane>
