<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="941.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.FXMLDocumentController">
    <children>
      <TabPane layoutX="8.0" layoutY="19.0" prefHeight="912.0" prefWidth="1284.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="admin" text="coach">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="465.0">
                     <children>
                        <TabPane layoutX="21.0" layoutY="16.0" prefHeight="851.0" prefWidth="1243.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="challenge">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1000.0">
                                       <children>
                                          <TextField fx:id="titre_challenge" layoutX="105.0" layoutY="271.0" />
                                          <Label layoutX="65.0" layoutY="277.0" text="titre" />
                                          <Label layoutX="22.0" layoutY="310.0" text="description " />
                                          <Label layoutX="40.0" layoutY="391.0" text="date fin" />
                                          <Label layoutX="25.0" layoutY="354.0" text="date debut" />
                                          <Label layoutX="44.0" layoutY="437.0" text="niveau" />
                                          <TextField fx:id="desc_challenge" layoutX="105.0" layoutY="308.0" />
                                          <TextField fx:id="niveau_challenge" layoutX="107.0" layoutY="432.0" />
                                          <Button fx:id="btn_ajout_challenge" layoutX="105.0" layoutY="490.0" mnemonicParsing="false" onAction="#ajouter_challenge" prefHeight="39.0" prefWidth="160.0" text="ajouter proposition" />
                                            <Button fx:id="btn_modif_challenge" layoutX="202.0" layoutY="627.0" onAction="#modifier_challege" prefHeight="34.0" prefWidth="90.0" text="modifier" />
                                          <Button fx:id="btn_aff_challenge" layoutX="719.0" layoutY="80.0" mnemonicParsing="false" onAction="#afficher_challege" prefHeight="37.0" prefWidth="239.0" text="afficher toutes les propositions" />
                                          <Label fx:id="imd_challenge" layoutX="123.0" layoutY="24.0" prefHeight="124.0" prefWidth="154.0" />
                                          <TableView fx:id="liste_challenge" layoutX="326.0" layoutY="143.0" prefHeight="633.0" prefWidth="834.0">
                                            <columns>
                                              <TableColumn fx:id="colid_challenge" prefWidth="38.0" text="id" />
                                              <TableColumn fx:id="coltitre_challenge" prefWidth="95.0" text="titre" />
                                                <TableColumn fx:id="coltype_challenge" prefWidth="89.0" text="type" />
                                                <TableColumn fx:id="coltdescription_challenge" prefWidth="222.0" text="description" />
                                                <TableColumn fx:id="coldatedebut_challenge" prefWidth="97.0" text="date_debut" />
                                                <TableColumn fx:id="coldatefin_challenge" prefWidth="98.0" text="date_fin" />
                                                <TableColumn fx:id="colniveau_challenge" prefWidth="65.0" text="niveau" />
                                                <TableColumn fx:id="colnb_participants_challenge" prefWidth="129.0" text="nb_participants" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="btn_supp_challenge" layoutX="105.0" layoutY="629.0" mnemonicParsing="false" onAction="#supprimer_challenge" text="supprimer" />
                                          <DatePicker fx:id="date_debut_challenge" layoutX="108.0" layoutY="349.0" prefHeight="31.0" prefWidth="183.0" />
                                          <DatePicker fx:id="date_fin_challenge" layoutX="108.0" layoutY="386.0" prefHeight="31.0" prefWidth="184.0" />
                                          <Label layoutX="54.0" layoutY="589.0" text="Titre" />
                                          <Label layoutX="51.0" layoutY="59.0" text="GESTION DE CHALLENGE" />
                                          <Button fx:id="btn_chercher_challenge_coach" layoutX="155.0" layoutY="677.0" mnemonicParsing="false" onAction="#chercher_challenge" text="chercher" />
                                          <TextField fx:id="chercher_titre_challenge_coach" layoutX="105.0" layoutY="584.0" />
                                          <Button fx:id="btn_atri_challenge_admin" layoutX="980.0" layoutY="79.0" mnemonicParsing="false" onAction="#trierChallenge" prefHeight="39.0" prefWidth="172.0" text="trier par date debut" />
                                          <Button fx:id="btn_aff_challenge_valide" layoutX="454.0" layoutY="82.0" mnemonicParsing="false" onAction="#afficher_challenge_valide" prefHeight="36.0" prefWidth="235.0" text="afficher les propositions valides" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="classement">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="liste_classement_coach" layoutX="405.0" layoutY="85.0" prefHeight="481.0" prefWidth="388.0">
                                            <columns>
                                              <TableColumn fx:id="colniveau_classement" prefWidth="75.0" text="niveau" />
                                              <TableColumn fx:id="colposition_classement" prefWidth="75.0" text="position" />
                                                <TableColumn fx:id="colclient_classement" prefWidth="75.0" text="client" />
                                                <TableColumn fx:id="colnb_pt_classement" prefWidth="170.0" text="nombre de point " />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="53.0" layoutY="95.0" text="CONSULTER UN CLASSEMENT" />
                                          <Label layoutX="69.0" layoutY="256.0" text="position" />
                                          <TextField fx:id="chercher_position_coach" layoutX="142.0" layoutY="251.0" />
                                          <Button fx:id="btn_chercher_classement_coach" layoutX="236.0" layoutY="295.0" mnemonicParsing="false" onAction="#chercherClassement_coach" text="rechercher" />
                                          <Button fx:id="btn_tri_classement" layoutX="910.0" layoutY="123.0" mnemonicParsing="false" onAction="#trierClassement" text="trier par position" />
                                          <Button fx:id="btn_affich_classement_coach" layoutX="941.0" layoutY="175.0" mnemonicParsing="false" onAction="#afficher_classement_coach" text="afficher" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="admin">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="15.0" layoutY="12.0" prefHeight="846.0" prefWidth="1180.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="challenge">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1000.0">
                                       <children>
                                          <TextField fx:id="titre_challenge_admin" layoutX="116.0" layoutY="169.0" />
                                          <Label layoutX="70.0" layoutY="174.0" text="titre" />
                                          <Button fx:id="btn_confirmer_challenge" layoutX="48.0" layoutY="234.0" mnemonicParsing="false" onAction="#confirmerChallenge_admin" prefHeight="39.0" prefWidth="123.0" text="comfirmer" />
                                          <Button fx:id="btn_supp_challenge_admin" layoutX="115.0" layoutY="302.0" onAction="#supprimerChallenge_admin" prefHeight="41.0" prefWidth="112.0" text="supprimer" />
                                          <Label fx:id="imd_challenge1" layoutX="123.0" layoutY="24.0" prefHeight="124.0" prefWidth="154.0" />
                                          <TableView fx:id="liste_challenge_admin" layoutX="326.0" layoutY="143.0" prefHeight="633.0" prefWidth="851.0">
                                             <columns>
                                                <TableColumn fx:id="colid_challenge_admin" prefWidth="65.0" text="id" />
                                                <TableColumn fx:id="colniveau_challenge_admin" prefWidth="73.0" text="niveau" />
                                                <TableColumn fx:id="colititre_challenge_admin" prefWidth="72.0" text="titre" />
                                                <TableColumn fx:id="coltype_challenge_admin" prefWidth="93.0" text="type" />
                                                <TableColumn fx:id="colString_challenge_admin" minWidth="0.0" prefWidth="183.0" text="description" />
                                                <TableColumn fx:id="coldate_debut_challenge_admin" minWidth="0.0" prefWidth="121.0" text="date_debut" />
                                                <TableColumn fx:id="coldate_fin_challenge_admin" prefWidth="117.0" text="date_fin" />
                                                <TableColumn fx:id="colnb_participants_challenge_admin" prefWidth="125.0" text="nb_participants" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="37.0" layoutY="36.0" text="GESTION DE CHALLENGE " />
                                          <Button fx:id="btn_chercher_titre_challenge_admin" layoutX="187.0" layoutY="235.0" mnemonicParsing="false" onAction="#chercherChallenge_admin" prefHeight="38.0" prefWidth="115.0" text="rechercher" />
                                          <Button fx:id="btn_stat_challenge" layoutX="123.0" layoutY="396.0" mnemonicParsing="false" onAction="#Addchart" text="show stats" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="classement">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="liste_clessement_admin" layoutX="682.0" layoutY="75.0" onMouseClicked="#SendMail" prefHeight="679.0" prefWidth="475.0">
                                             <columns>
                                                <TableColumn fx:id="colid_calassement_admin" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="colniveau_calassement_admin" prefWidth="75.0" text="niveau" />
                                                <TableColumn fx:id="colnposition_calassement_admin" prefWidth="75.0" text="position" />
                                                <TableColumn fx:id="colclient_classement_admin" prefWidth="75.0" text="client" />
                                                <TableColumn fx:id="colpts_classement_admin" prefWidth="170.0" text="nombre de point " />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="119.0" layoutY="342.0" text="nom client" />
                                          <Label layoutX="132.0" layoutY="238.0" text="niveau" />
                                          <Label layoutX="128.0" layoutY="298.0" text="position" />
                                          <Label layoutX="122.0" layoutY="393.0" text="nb_points" />
                                          <TextField fx:id="niveau_classement_admin" layoutX="214.0" layoutY="233.0" />
                                          <TextField fx:id="position_classement_admin" layoutX="214.0" layoutY="287.0" />
                                          <TextField fx:id="nb_pts_classement_admin" layoutX="214.0" layoutY="386.0" />
                                          <Button fx:id="btn_modif_classement_admin" layoutX="491.0" layoutY="337.0" mnemonicParsing="false" onAction="#modifierClassement_admin" text="modifier" />
                                          <Button fx:id="btn_supp_classement" layoutX="589.0" layoutY="337.0" mnemonicParsing="false" onAction="#supprimerClassement_admin" text="supprimer" />
                                          <Button fx:id="btn_ajouter_classement_admin" layoutX="335.0" layoutY="436.0" mnemonicParsing="false" onAction="#ajouterClassement" text="ajouter" />
                                          <Label layoutX="450.0" layoutY="292.0" text="id" />
                                          <TextField fx:id="id_classement_admin" layoutX="479.0" layoutY="287.0" />
                                          <Label layoutX="64.0" layoutY="67.0" text="GESTION DE CLASSEMENT " />
                                          <TextField fx:id="position_classement_admin2" layoutX="496.0" layoutY="399.0" />
                                          <Label layoutX="429.0" layoutY="404.0" text="position" />
                                          <Button fx:id="btn_chercher_classement_admin" layoutX="549.0" layoutY="445.0" mnemonicParsing="false" onAction="#chercherPosition_admin" text="rechercher" />
                                          <TextField fx:id="nom_client_classement_admin" layoutX="214.0" layoutY="337.0" />
                                          <TextField fx:id="mail_admin" layoutX="479.0" layoutY="88.0" />
                                          <Label layoutX="410.0" layoutY="93.0" text="Ton mail" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="admin_niveau" text="niveau">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="liste_niveau_admin" layoutX="513.0" layoutY="72.0" prefHeight="217.0" prefWidth="145.0">
                                             <columns>
                                                <TableColumn fx:id="colid_niveau_admin" prefWidth="75.0" text="id" />
                                                <TableColumn fx:id="coltitre_niveau_admin" prefWidth="75.0" text="titre" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="101.0" layoutY="108.0" text="titre" />
                                          <TextField fx:id="titre_niveau_admin" layoutX="154.0" layoutY="103.0" />
                                          <Button fx:id="btn_ajout_niveau_admin" layoutX="274.0" layoutY="157.0" mnemonicParsing="false" onAction="#ajouter_niveau_admin" text="ajouter" />
                                          <Button fx:id="btn_modif_niveau_admin" layoutX="813.0" layoutY="135.0" mnemonicParsing="false" onAction="#modifier_niveau_admin" text="modifier" />
                                          <Button fx:id="btn_supp_niveau_admin" layoutX="922.0" layoutY="135.0" mnemonicParsing="false" onAction="#supprimer_niveau_admin" text="supprimer" />
                                          <Button fx:id="btn_chercher_niveau_admin" layoutX="163.0" layoutY="157.0" mnemonicParsing="false" onAction="#chercher_niveau" text="chercher" />
                                          <Label layoutX="770.0" layoutY="82.0" text="ID" />
                                          <TextField fx:id="id_niveau_admin" layoutX="813.0" layoutY="77.0" />
                                          <Button fx:id="btn_trier_niveau" layoutX="553.0" layoutY="305.0" mnemonicParsing="false" onAction="#trier_niveau" text="trier" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="client">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="904.0" prefWidth="1273.0">
                           <children>
                              <TabPane layoutX="14.0" layoutY="6.0" prefHeight="835.0" prefWidth="1234.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="challenge">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="789.0" prefWidth="1224.0">
                                             <children>
                                                <TableView fx:id="liste_challenge_client" layoutX="39.0" layoutY="167.0" prefHeight="514.0" prefWidth="685.0">
                                                  <columns>
                                                    <TableColumn fx:id="colniv_challenge_client" prefWidth="146.00003051757812" text="Niveau" />
                                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                                                      <TableColumn fx:id="coltitre_challenge_client" prefWidth="90.0" text="titre" />
                                                      <TableColumn fx:id="coldescription_challenge_client" prefWidth="192.0" text="description" />
                                                      <TableColumn fx:id="coldete_debut_challenge_client" prefWidth="130.0" text="date debut" />
                                                      <TableColumn fx:id="coldete_fin_challenge_client" prefWidth="123.0" text="date fin" />
                                                  </columns>
                                                </TableView>
                                                <Label layoutX="39.0" layoutY="104.0" text="REJOIDRE LES CHALLENGES" />
                                                <TextField fx:id="titre_challenge_client" layoutX="960.0" layoutY="234.0" />
                                                <Label layoutX="911.0" layoutY="232.0" prefHeight="34.0" prefWidth="39.0" text="Titre" />
                                                <Button fx:id="rejoindre_challenge" layoutX="1083.0" layoutY="294.0" mnemonicParsing="false" onAction="#rejoidreChallenge" text="rejoindre" />
                                                <Button fx:id="btn_chercher_challenge_client" layoutX="960.0" layoutY="294.0" mnemonicParsing="false" onAction="#chercherChallenge_client" text="rechercher" />
                                                <Button fx:id="btn_aff_challenge_client" layoutX="986.0" layoutY="354.0" mnemonicParsing="false" onAction="#afficher_challege_client" text="afficher challenge" />
                                                <Label layoutX="895.0" layoutY="196.0" text="votre ID" />
                                                <TextField fx:id="idclient_challenge_client" layoutX="960.0" layoutY="191.0" />
                                                <Button fx:id="joined_challenge" layoutX="966.0" layoutY="399.0" mnemonicParsing="false" onAction="#aff_joined_challenges" text="afficher vos  challenges " />
                                                <TableView fx:id="tab_etat_client" layoutX="722.0" layoutY="167.0" prefHeight="513.0" prefWidth="103.0">
                                                  <columns>
                                                    <TableColumn fx:id="coletat_challenge_client" prefWidth="102.0" text="Etat" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="classement">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="liste_classement_client" layoutX="328.0" layoutY="173.0" prefHeight="481.0" prefWidth="388.0">
                                                   <columns>
                                                      <TableColumn fx:id="colniveau_classement1" prefWidth="75.0" text="niveau" />
                                                      <TableColumn fx:id="colposition_classement1" prefWidth="75.0" text="position" />
                                                      <TableColumn fx:id="colclient_classement1" prefWidth="75.0" text="client" />
                                                      <TableColumn fx:id="colnb_pt_classement1" prefWidth="170.0" text="nombre de point " />
                                                   </columns>
                                                </TableView>
                                                <Label layoutX="75.0" layoutY="95.0" text="CONSULTER UN CLASSEMENT" />
                                                <Button fx:id="btn_chercher_classement_client" layoutX="176.0" layoutY="327.0" mnemonicParsing="false" onAction="#chercherClassement_client" text="rechercher" />
                                                <TextField fx:id="chercher_position_client" layoutX="123.0" layoutY="275.0" />
                                                <Label layoutX="65.0" layoutY="281.0" text="Client" />
                                                <Button fx:id="afficher_classement_client" layoutX="189.0" layoutY="390.0" mnemonicParsing="false" onAction="#afficher_classement_client" text="afficher" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
        <Label fx:id="label" layoutX="188.0" layoutY="9.0" minHeight="11.0" minWidth="21.0" prefHeight="11.0" prefWidth="79.0" />
    </children>
</AnchorPane>
